{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=QUANGSLAPTOP\\SQLEXPRESS01;Database=EcommerceSkinet;TrustServerCertificate=True;Trusted_Connection=True"
  }
}
